sample	locality	colour	bam
adder17	Belfast	green	2hy+adder17_ber_ursinii_chr7_1.01421.bam
adder13	Limerick	yellow	34g+adder13_ber_ursinii_chr7_.95552.bam
adder11	Limerick	yellow	547+adder11_ber_ursinii_chr7_1.01000.bam
adder08	Cork	blue	7f7+adder08_ber_ursinii_chr7_1.04511.bam
adder18	Belfast	green	7Lx+adder18_ber_ursinii_chr7_1.01297.bam
adder12	Limerick	yellow	ef1+adder12_ber_ursinii_chr7_.95648.bam
adder14	Limerick	yellow	eL1+adder14_ber_ursinii_chr7_1.01451.bam
adder10	Cork	blue	i2f+adder10_ber_ursinii_chr7_.99929.bam
adder01	Dublin	red	Lbx+adder01_ber_ursinii_chr7_1.00762.bam
adder16	Galway	grey	piq+adder16_ber_ursinii_chr7_.89471.bam
adder02	Dublin	red	pwm+adder02_ber_ursinii_chr7_1.02637.bam
adder03	Belfast	green	qy7+adder03_ber_ursinii_chr7_1.07458.bam
adder07	Cork	blue	rr0+adder07_ber_ursinii_chr7_1.01144.bam
adder15	Galway	grey	urz+adder15_ber_ursinii_chr7_.37351.bam
adder06	Dublin	red	vb2+adder06_ber_ursinii_chr7_1.04132.bam
adder05	Dublin	red	vys+adder05_ber_ursinii_chr7_.97694.bam
adder04	Belfast	green	wjq+adder04_ber_ursinii_chr7_1.03066.bam
adder09	Cork	blue	xfx+adder09_ber_ursinii_chr7_1.09662.bam
